#ifndef LIBWEB_HTML_PARSER_H
#define LIBWEB_HTML_PARSER_H

#include <LibWeb/DOM/node.h>
#include <stddef.h>

typedef enum {
  INITIAL_STATE,
  BEFORE_HTML_STATE,
  BEFORE_HEAD_STATE,
  IN_HEAD_STATE,
  IN_HEAD_NOSCRIPT_STATE,
  AFTER_HEAD_STATE,
  IN_BODY_STATE,
  TEXT_STATE,
  IN_TABLE_STATE,
  IN_TABLE_TEXT_STATE,
  IN_CAPTION_STATE,
  IN_COLUMN_GROUP_STATE,
  IN_TABLE_BODY_STATE,
  IN_ROW_STATE,
  IN_CELL_STATE,
  IN_SELECT_STATE,
  IN_SELECT_IN_TABLE_STATE,
  IN_TEMPLATE_STATE,
  AFTER_BODY_STATE,
  IN_FRAMESET_STATE,
  AFTER_FRAMESET_STATE,
  AFTER_AFTER_BODY_STATE,
  AFTER_AFTER_FRAMESET_STATE,
} insertion_mode_t;

Node *parse(char* data); // FIXME
void dump_tree(Node *root, size_t spaces);

#endif
